{
  "name": "meantodos",
  "description": "todos app",
  "main": "server.js",
  "authors": [
    "Douglas Campbell"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
